# JWTSecurity

./: build.gradle
src/main/java/com/example/jwtsecurity/config/: JWTService.java  JwtFilter.java  SecurityConfig.java
src/main/java/com/example/jwtsecurity/controllers/: UserController.java
src/main/java/com/example/jwtsecurity/models/: User.java  UserPrincipal.java
src/main/java/com/example/jwtsecurity/repositories/: UserRepository.java
src/main/java/com/example/jwtsecurity/services/: MyUserDetailsService.java  UserService.java
src/main/resources/: application.properties
